spring.thymeleaf.cache=false
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/exercise
spring.datasource.username=postgres
spring.datasource.password=komal
spring.jpa.generate-ddl=true